{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicy": {
      "maxRetries": 10
    },
    "healthcheckPath": "/"
  },
  "port": 8080,
  "start": "npm start",
  "frontend": {
    "buildCommand": "cd client && npm install && npm run build",
    "startCommand": "serve -s client/dist",
    "publishDirectory": "client/dist"
  }
}
