{
  "$schema": "https://railway.app/railway.schema.json",
  "name": "slugmoonwarp",
  "deploy": {
    "buildCommands": [
      "npm install",
      "npm run build",
      "npm install cors"
    ],
    "startCommand": "node dist/index.js",
    "rootDirectory": "./"
  },
  "variables": {
    
  }
}
